nats:
  url: tls://127.0.0.1:4222 # Please use TLS for production
  username: ""
  password: ""
  tls:
   client_cert: "/etc/mpcium/certs/client-cert.pem"
   client_key: "/etc/mpcium/certs/client-key.pem"
   ca_cert: "/etc/mpcium/certs/rootCA.pem"

consul:
  address: https://consul.example.com
  username: username
  token: ""
  password: ""

mpc_threshold: 2
environment: production # Set to production for production environment
backup_enabled: true
backup_period_seconds: 300 # Seconds
backup_dir: backups
max_concurrent_keygen: 2
max_concurrent_signing: 10
session_warm_up_delay_ms: 100
